<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Space Codets</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #test { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
    <body>
        <style>
            #btn-spin {
                font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                background-color: #3386c0;
                color: #fff;
                position: absolute;
                top: 20px;
                left: 50%;
                z-index: 1;
                border: none;
                width: 200px;
                margin-left: -100px;
                display: block;
                cursor: pointer;
                padding: 10px 20px;
                border-radius: 3px;
            }
            #btn-spin:hover {
                background-color: #4ea0da;
            }
        </style>

        <style>
            .rounded-rect {
                background: white;
                border-radius: 10px;
                box-shadow: 0 0 50px -25px black;
            }

            .flex-center {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .flex-center.left {
                left: 300px;
            }

            .flex-center.right {
                right: 300px;
            }

            .sidebar-content {
                position: absolute;
                width: 95%;
                height: 95%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32px;
                line-height: 45px;
                color: #808080FF;
            }

            .sidebar-toggle {
                position: absolute;
                width: 1.3em;
                height: 1.3em;
                overflow: visible;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .sidebar-toggle.left {
                right: -1.5em;
            }

            .sidebar-toggle.right {
                left: -1.5em;
            }

            .sidebar-toggle:hover {
                color: #0aa1cf;
                cursor: pointer;
            }

            .sidebar {
                transition: transform 1s;
                z-index: 1;
                width: 300px;
                height: 100%;
            }

            /*
          The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
          The toggleSidebar() function removes this class from the element in order to expand it.
        */
            .left.collapsed {
                transform: translateX(-295px);
            }

            .right.collapsed {
                transform: translateX(295px);
            }
        </style>

        <div id="test">
            <div id="left" class="sidebar flex-center left collapsed">
                <div class="sidebar-content rounded-rect flex-center">
                    Left Sidebar
<!--                    <div class="sidebar-toggle rounded-rect left" onclick="toggleSidebar('left')">-->
<!--                        &rarr;-->
<!--                    </div>-->
                </div>
            </div>
            <div id="right" class="sidebar flex-center right collapsed">
                <div id="dataBar" class="sidebar-content rounded-rect flex-center">
                    Right Sidebar
                </div>
            </div>
        </div>

        <script src="Mapbox/Util.js"></script>
        <script src="Mapbox/ClickableMarker.js"></script>
        <script src="./Mapbox/globe.js"></script>
    </body>
</html>